{
  "name": "Endless Domains | Blockchain Domains Provider",
  "start_url": "https://endlessdomains.io/",
  "short_name": "Endless Domains",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/720x450.png",
      "sizes": "720x450",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/320x320.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "https://endlessdomains.io/?pwaprotocolredirect=%s"
    },
    {
      "protocol": "web+endless",
      "url": "https://endlessdomains.io/?pwaprotocolredirect=%s"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "https://endlessdomains.io/"
}